# NX-launcher

./: README.md  settings.gradle  version_map.json
.github/: extract_errors.py
.github/workflows/: build.yml  engine.yml  fcl.yml  pages.yml
FCL/: build.gradle.kts
FCL/src/main/assets/: eula.txt
FCL/src/main/java/com/mio/ui/dialog/: DriverSelectDialog.kt
FCL/src/main/java/com/tungsten/fcl/game/: ModpackHelper.java  (+1 more)
FCL/src/main/res/layout/: page_version_list.xml
FCL/src/main/res/values/: colors.xml  strings.xml
FCL/src/main/res/values-v31/: colors.xml
FCLLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxlauncher/: MainActivity.kt
app/src/main/java/com/nxlauncher/data/: Constants.kt
app/src/main/java/com/nxlauncher/data/model/: Enums.kt  GameVersion.kt  ModItem.kt
app/src/main/java/com/nxlauncher/data/net/: Http.kt
app/src/main/java/com/nxlauncher/data/sample/: SampleData.kt
app/src/main/java/com/nxlauncher/navigation/: NavRoute.kt
app/src/main/java/com/nxlauncher/ui/components/: DateUtil.kt
app/src/main/java/com/nxlauncher/ui/screens/: HomeScreen.kt  LaunchScreen.kt  ModDetailScreen.kt  ModsScreen.kt  SettingsScreen.kt  VersionsScreen.kt
app/src/main/java/com/nxlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nxlauncher/ui/vm/: LaunchViewModel.kt  ModsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/java/com/nxlauncher/bridge/: NXComposeMenu.kt  NXProfiles.kt
app_pojavlauncher/src/main/java/com/nxlauncher/data/: DeviceInfo.kt  JavaRuntimes.kt
app_pojavlauncher/src/main/java/com/nxlauncher/navigation/: NavRoute.kt
app_pojavlauncher/src/main/java/com/nxlauncher/ui/: NXLauncherRoot.kt
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: LauncherActivity.java
app_pojavlauncher/src/main/res/values/: ic_launcher_background.xml  strings.xml
tools/: nxify_fcl.py
website/: index.html
(+24 files in other folders)
